; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

env_default = sonoff

[env:sonoff]
platform = espressif8266
board = esp8285
framework = arduino
board_build.flash_mode = dout
lib_deps = PubSubClient, WifiManager, ArduinoJson, Adafruit Unified Sensor, DHT sensor library, RemoteDebug
monitor_speed = 115200
;build_flags = -Wl,-Tesp8266.flash.1m64.ld -DMQTT_MAX_PACKET_SIZE=512
